spring.application.name=hotelmanagement
spring.config.import=classpath:config.properties


spring.datasource.url=jdbc:mysql://localhost:3308/hoteldb
spring.datasource.username=root
spring.datasource.password=naveen
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
